[program:celerybeat]
command=/home/ferris/dev/github/tbot/virtualenv_cmd.sh /home/ferris/dev/github/tbot/.venv/ /home/ferris/dev/github/tbot/ celery beat -A app.tasks:celery --schedule=/tmp/celerybeat-schedule --loglevel=info --pidfil=/tmp/celerybeat.pid

user=ferris
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

stopasgroup=true

