[program:celery]
command=/home/ferris/dev/github/tbot/virtualenv_cmd.sh /home/ferris/dev/github/tbot/.venv /home/ferris/dev/github/tbot celery -A app.tasks:celery worker --loglevel=info

user=ferris
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

stopasgroup=true

